<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random User List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Random User List</h1>
        <div class="search-box">
          <input
            type="text"
            class="search-bar"
            placeholder="Search by name..."
            id="search"
          />
          <button role="button" class="button" id="button-search">🔍</button>
        </div>
      </div>
    </header>

    <div class="loading" id="loading">
      <div class="spinner"></div>
      <p>Loading Users, Please Wait....</p>
    </div>

    <div class="user-container" id="user-container" style="display: none">
      <!-- <div class="user-card">
          <img src="" alt="" />
          <h3>Leon Black</h3>
          <p>leon.black@example.com</p>
          <p>Stanley, West Virginia</p>
        </div>
        <div class="user-card">
          <img src="" alt="" />
          <h3>Elaine Morgan</h3>
          <p>elaine.morgan@example.com</p>
          <p>Allentown, Louisiana</p>
        </div>
        <div class="user-card">
          <img src="" alt="" />
          <h3>Lois Hughes</h3>
          <p>lois.hughes@example.com</p>
          <p>Saint Paul, Vermont</p>
        </div>
        <div class="user-card">
          <img src="" alt="" />
          <h3>Gilbert Mendoza</h3>
          <p>gilbert.mendoza@example.com</p>
          <p>Anna, Hawaii</p>
        </div>

        <div class="user-card">
          <img src="" alt="" />
          <h3>Caroline Carter</h3>
          <p>caroline.carter@example.com</p>
          <p>Olathe, Arizona</p>
        </div>
        <div class="user-card">
          <img src="" alt="" />
          <h3>Kenzi Kennedy</h3>
          <p>kenzi.kennedy@example.com</p>
          <p>Los Angeles, New Hampshire</p>
        </div>
        <div class="user-card">
          <img src="" alt="" />
          <h3>Reginald Hansen</h3>
          <p>reginald.hansen@example.com</p>
          <p>North Charleston, Vermont</p>
        </div>
        <div class="user-card">
          <img src="" alt="" />
          <h3>Enrique Williamson</h3>
          <p>enrique.williamson@example.com</p>
          <p>Waterbury, Kansas</p>
        </div>

        <div class="user-card">
          <img src="" alt="" />
          <h3>Leta Howell</h3>
          <p>leta.howell@example.com</p>
          <p>Norman, South Carolina</p>
        </div>
        <div class="user-card">
          <img src="" alt="" />
          <h3>Gene Murphy</h3>
          <p>gene.murphy@example.com</p>
          <p>Saginaw, Oregon</p>
        </div>
        <div class="user-card">
          <img src="" alt="" />
          <h3>Lillian Scott</h3>
          <p>leon.black@example.com</p>
          <p>Stanley, West Virginia</p>
        </div>
        <div class="user-card">
          <img src="" alt="" />
          <h3>Johnny Sims</h3>
          <p>leon.black@example.com</p>
          <p>Stanley, West Virginia</p>
        </div> -->
    </div>

    <script src="main.js"></script>
  </body>
</html>
